# Anime

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nive/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nive/anime/: App.kt  MainActivity.kt
app/src/main/java/com/nive/anime/data/api/: AnimeDetailsResponse.kt  AnimeResponse.kt  ApiService.kt
app/src/main/java/com/nive/anime/data/repository/: AnimeRepository.kt
app/src/main/java/com/nive/anime/di/: AppModule.kt
app/src/main/java/com/nive/anime/ui/components/: ProgressBar.kt
app/src/main/java/com/nive/anime/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/nive/anime/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nive/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nive/anime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
